@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.purchaseOrder {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-head-title {
      line-height: 32px;
      padding: 24px 0;
    }
    .ant-card-extra {
      padding: 24px 0;
    }
    .ant-table-row {
      background-color: #fff;
    }
  }
  .operator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
