.goodsSkus {
  :global(.ant-select) {
    width: 250px;
    margin-top: 16px;
  }
  :global(.ant-select-selection__placeholder) {
    color: #1890ff;
  }
  :global(.ant-select-focused) {
    :global(.ant-select-selection__placeholder) {
      color: #bfbfbf;
    }
  }
  .tableFooter {
    font-weight: 700;
    text-align: right;
  }
}
