.uploader {
  :global {
    .ant-upload {
      width: 128px;
      height: 128px;
    }

    .anticon {
      font-size: 32px;
      color: #999;
    }

    .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }
  }

  img {
    width: 100%;
  }
}
