@import '~antd/lib/style/themes/default.less';

.pageHeaderContent {
  display: flex;
  .content {
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    line-height: 22px;
  }
}
