@import '~antd/lib/style/themes/default.less';
.card {
  width: 120px;
  height: 140px;
  display: inline-block;
  margin-right: @padding-md;
  :global {
    .ant-card-body{
      padding: @padding-xs;
    }
    .ant-card-meta-avatar {
      height: 102px;
      overflow: hidden;
      padding-right: 0;
      float: none;
    }
    .ant-card-meta {
      margin: 0;
    }
  }
  .cardAvatar {
    width: 100%;
  }
  .cardTitle {
    font-size: @font-size-sm;
    color: @text-color;
  }
}

.tag {
  font-size: 14px;
}

.layout {
  min-height: 100vh;
}

.header {
  padding: 0;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  z-index: 99;
}

.sider {
  border-right: solid 3px #787878;
}

.sideTable {
  width: 100%;
  height: calc(~"100% - 64px");
  border: none;
  .orders {
    background: #fff;
    border-bottom: solid 3px #787878;
  }

  .controlButtons {
    background: #f0f2f5;
    vertical-align: top;
    height: 293px;
    padding: 16px;
    .actionpad {
      display: inline-block;
      vertical-align: top;
      .payButton {
        height: 213px;
        width: 195px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        margin-right: -1px;
        i {
          font-size: 60px;
        }
        p {
          font-size: 14px;
          font-weight: bold;
        }
        &:hover, &:focus {
          z-index: 99;
        }
      }
    }
    .numpad {
      width: 214px;
      vertical-align: top;
      display: inline-block;
      .button {
        width: 54px;
        height: 54px;
        font-weight: bold;
        padding: 0;
        vertical-align: middle;
        border-radius: 0;
      }
      .num {
        font-size: 24px;
      }
      .mode {
        font-size: 14px;
      }
      .backspace {
        line-height: 0;
        i {
          font-size: 24px;
          font-weight: normal;
        }
      }
      .topRigthRadius {
        border-top-right-radius: 4px;
      }
      .bottomRigthRadius {
        border-bottom-right-radius: 4px;
      }
      .middle {
        margin-top: -1px;
        margin-left: 0;
      }
    }
  }
}

.clearBoth {
  clear: both;
}
