.selector {
  display: flex;
  :global {
    .ant-select {
      width: 100%;
    }
  }
  .field {
    flex: 1;
  }
  .editHandlerWrapper {
    width: 36px;
  }
  .editHandler {
    margin-left: 8px;
  }
}
