@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.propertyGroup {
  :global {
    .ant-table-row {
      background-color: #fff;
    }
  }
  .operator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
