.goodsSkuTable {
  :global(.ant-table-footer) {
    padding: 0 8px 8px 8px;
    background: transparent;
    border-top: none;
  }
  .tableFooter {
    border-top: 1px solid #e8e8e8;
    padding-top: 8px;
    font-weight: 700;
    text-align: right;
  }
}
